================================================================================
大约在公元前 250 年，希腊数学家阿基米德证明了 223/71 < PI < 22/7。如果当时
有一台计算机和标准库 <math.h>，他就能够确定 n 的单精度浮点近似值的十六进制
表示为 0x40490FDB。当然，所有的这些都只是近似值，因为 PI 不是有理数。

A. 这个浮点值表示的二进制小数是多少？
B. 22/7 的二进制小数表示是什么？提示：参见家庭作业 2.82。
C. 这两个 22/7 的近似值从哪一位（相对于二进制小数点）开始不同的？
================================================================================

我们先将 PI 的十六进制的近似值用二进制表示出来：

0100 0000 0100 1001 0000 1111 1101 1011

我们在这里标注出 PI 的符号位，阶码位和小数位：

0 | 100 0000 0 | 100 1001 0000 1111 1101 1011
s       e                    M

A. 这个浮点值的表示的二进制小数是多少？

==> 1.100 1001 0000 1111 1101 1011

B. 22/7 的二进制小数表示是什么？提示：参见家庭作业 2.82。

==> 1.1001 001 001...

C. 这两个 22/7 的近似值从哪一位（相对于二进制小数点）开始不同的？

==> 从小数点右边的第 10 位开始不同。
