================================================================================
给定一个浮点格式，有 k 位指数和 n 位小数，对于小列数，写出阶码 E、尾数 M、
小数 f 和值 V 的公式。另外，请描述其位表示。

A. 数 5.0。
B. 能够被准确描述的最大奇整数。
C. 最小的规格化数的倒数。
================================================================================

A. 数 5.0

   E = 2, M = 1.25, f = 0.25, V = 1.25 x 2^2

B. 能够被准确描述的最大奇整数

   1. n <= 2^k-1, E = n, M = 2-§, V = -1^s x M x 2^n
      低 n 位全 1，阶码域是 n+2^(k-1)-1，符号位是 1
   2. n >  2^k-1, E=k-1, M = 2-§, V = -1^s x M x 2^k-1
      低 2^k-1 位全 1，阶码域是 2^(k-1)+k-2，符号位是 1

C. 最小的规格化的倒数

   E = 1-k, M = 1/(2-§), V = -1 x M x 2^1-k
   小数部分的最高 k-1 是 1，小数部分是 1/(2-§)
