7.9

mofaph@gmail.com
--------------------------------------------------------------------------------

这道习题我没能解决，因为我没有注意到 foo6.c 中的 main 是一个强符号。不过，幸好我
看了第一版的参考答案，幸好第一版也有这道题目，幸好我手里有这份参考答案。 :-)

要理解这道题目，我们需要知道 UNIX 链接器处理多重符号的 3 个规则：

    1. 不允许有多个强符号
    2. 如果同时有一个强符号和多个弱符号，选择强符号
    3. 如果有多个弱符号，那么从这些弱符号中任选一个

在这道题中，foo6.c 中的符号 main 是强符号，bar6.c 中的 main 是弱符号。

在 bar6.c 中打印 main 时，链接器选择了强符号，也就是在 foo6.c 中的 main 函数。在
目标文件中，符号 main 的地址就是 main 函数的起始地址。

因此，在 bar6.c 中的打印语句中，将会打印 main 函数的第一个字节的值。在 IA32 中，
函数的第一条指令通常是压栈指令：

    pushl %ebp

这条指令的机器码就是 0x55。

PS: 可以在下面给出的地址找到参考答案

    [1] resource/im/im/im.pdf
    [2] ftp://202.120.40.101/Courses/Computer_Architecture/csapp.cs.cmu.edu/im/im/im.pdf
