8.9

mofaph@gmail.com
--------------------------------------------------------------------------------

    |------+----------+----------|
    | 进程 | 开始时间 | 结束时间 |
    |------+----------+----------|
    | A    |        5 |        7 |
    | B    |        2 |        4 |
    | C    |        3 |        6 |
    | D    |        1 |        8 |
    |------+----------+----------|

    对于每对进程，指明它们是否是并发地运行的：

    |--------+----------|
    | 进程对 | 并发地？ |
    |--------+----------|
    | AB     | N        |
    |--------+----------|
    | AC     | Y        |
    |--------+----------|
    | AD     | Y        |
    |--------+----------|
    | BC     | Y        |
    |--------+----------|
    | BD     | Y        |
    |--------+----------|
    | CD     | Y        |
    |--------+----------|
